<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<BorderPane fx:controller="com.group_srinivasan.scrumui.SelectRoleController"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="200.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/11"
            style="-fx-background-color: #A0E9FF">
<center>
    <VBox alignment="CENTER" spacing="10">
        <Label text="Select a role" style="-fx-font-size: 18px;"/>
        <ComboBox fx:id="roleComboBox" prefWidth="150" promptText="Please Select a Role">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Scrum Master"/>
                    <String fx:value="Product Owner"/>
                    <String fx:value="Development Team"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button text="Select" onAction="#selectRole" style="-fx-background-color: #00A9FF"/>
    </VBox>
</center>
</BorderPane>
