<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.ListView?>

<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10"
      fx:controller="com.group_srinivasan.scrumui.SelectedItemsController">
    <Label text="Product Backlog:" />
    <ListView fx:id="selectedItemsListView" />
    <Button text="Remove User story" ></Button>
</VBox>
