<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10"
      fx:controller="com.group_srinivasan.scrumui.UserStoryScrumMasterController"
      style="-fx-background-color: #A0E9FF">
    <ListView fx:id="productBacklogListView"/>
    <Button text="Add to Sprint Backlog" onAction="#openCheckedItems" style="-fx-background-color: #00A9FF"/>
</VBox>