#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3665876
spring.datasource.username=sql3665876
spring.datasource.password=SJDTqQvE2E

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

